@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap);
@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/0d6ed94a1b.js') format('woff2');
  font-display: swap;
}

* {
  font-family: "Poppins", Tahoma;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
  color: #424242;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
  overflow-x: hidden;
}

img {
  display: flex;
  width: 100%;
  user-select: none;
}

a, .menu-icon, button, input {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-height: 45px;
  min-width: 45px;
}

/* menhilangkan efek biru pada saat klik link di mobile */
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

/* membuat image, dan a tidak dapat di drag */
img, a {
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.title {
  text-align: center;
  padding: 10px 0;
  text-align: center;
}

/* body */
body {
  padding-top: 70px;
}

/* header */
header {
  height: 70px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: #333333;
  color: #efefef;
  z-index: 10;
}
header .header-logo,
header .menu-icon,
header .menu-container {
  z-index: 10;
}
header .header-logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-logo img {
  padding: 10px;
  object-fit: cover;
  height: 70px;
  width: auto;
  background: #333333;
}
header .header-logo h1 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #efefef;
  background: #333333;
  font-size: 1.3rem;
  /* text-wrap: nowrap; */
}
header .menu-icon {
  padding-right: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  height: 70px;
  font-size: 1.8rem;
  color: #efefef;
}
header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  list-style: none;
}
header .nav li a {
  position: relative;
  color: #efefef;
}

@media screen and (max-width: 700px) {
  header {
    padding: 0;
  }
  header .header-logo h1 {
    font-size: 1rem;
  }
  header .menu-icon {
    display: flex !important;
    background: #333333;
    border: none;
  }
  header .menu-container {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    width: 100%;
    background: #333333;
  }
  header .nav {
    top: -250px;
    left: 0;
    width: 100%;
    position: absolute;
    background: #333333;
    transition: all 0.5s ease-in-out;
  }
  header .nav ul {
    padding-bottom: 10px;
    flex-direction: column;
    row-gap: 10px;
  }
  .open {
    top: 70px !important;
  }
}
/* main */
section {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

main {
  padding: 0 10px 10px 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
}

restaurant-search form {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 40% auto;
  justify-content: center;
}
restaurant-search form input {
  min-width: 100px !important;
  padding: 10px;
  display: flex;
  background: inherit;
  border: 1px solid #424242;
  border-radius: 8px;
}
restaurant-search form button {
  margin-left: -10px;
  padding: 10px;
  display: flex;
  background: #394867;
  color: #efefef;
  border-radius: 8px;
}
restaurant-search form button:focus {
  color: #d3ad7f;
}

/* restaurant-list */
restaurant-list {
  min-height: 200vh;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.restaurant-fav {
  min-height: 50vh !important;
}

@media screen and (max-width: 700px) {
  restaurant-search form {
    grid-template-columns: 90% auto !important;
  }
  restaurant-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media screen and (max-width: 900px) {
  restaurant-search form {
    grid-template-columns: 60% auto;
  }
  restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
restaurant-item {
  min-height: 200px;
  min-width: 200px;
  display: grid;
  grid-template-rows: 200px auto;
  align-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
restaurant-item .card-image img, restaurant-item .card-content {
  width: 100% !important;
}
restaurant-item:hover {
  transform: translate(0, -4px);
}
restaurant-item :focus {
  background: #efefef !important;
}

.card-image {
  position: relative;
  display: flex;
  overflow: hidden;
  transition: all none;
  transition: all 0.3s ease-in-out;
}
.card-image img {
  object-fit: cover;
  object-position: center;
  -o-object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.card-image h1 {
  position: absolute;
  color: #efefef;
  padding: 5px 15px;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  border-radius: 5px 0 5px 0;
  font-size: 1.3rem ;
}
.card-image i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  color: #efefef;
  font-size: 22px;
}
.card-image:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}
.card-content h1 {
  opacity: 0.75;
  font-size: 15px;
  position: absolute;
  right: 0;
  padding: 0 20px;
}
.card-content h2 {
  display: flex;
  padding-right: 35px;
  font-size: 1.3rem;
  letter-spacing: 0;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-content h2 a:hover, .card-content h2 a:focus {
  color: #d3ad7f !important;
  background: none !important;
}
.card-content p {
  font-size: 0.8rem;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
}

/* detail */
restaurant-detail {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  padding: 10px 50px !important;
  gap: 20px 20px;
}
restaurant-detail .title {
  border-top: 1px solid #424242;
}
restaurant-detail .detail-title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-column: 2 span;
  border-bottom: 3px solid #424242;
}
restaurant-detail .detail-title h1 {
  display: flex;
  align-items: center;
  padding-right: 10px;
  font-size: 1.8em;
}
restaurant-detail .detail-title h1 a {
  font-size: 1em;
}
restaurant-detail .detail-title h1 a:hover {
  color: #d3ad7f;
}
restaurant-detail .detail-content img {
  width: 60%;
  float: left;
  margin-right: 15px;
  border-radius: 12px;
  object-fit: cover;
}
restaurant-detail .detail-content h1 {
  display: grid;
  grid-template-columns: 85px auto;
  font-size: 1em;
  opacity: 0.9;
}
restaurant-detail .detail-content h1:last-child {
  padding-bottom: 10px;
  border-bottom: 1px solid #424242;
}
restaurant-detail .detail-content h1 span {
  color: #394867;
}
restaurant-detail .detail-content h1 span::before {
  content: ": ";
  color: #424242;
}
restaurant-detail .detail-content p {
  padding-top: 10px;
  text-indent: 30px;
  text-align: justify;
  line-height: 1.3;
}
restaurant-detail .detail-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
restaurant-detail .detail-menu div {
  padding: 5px 10px;
  padding-bottom: 15px;
  border: 0.25px solid #e5ebf8;
  border-radius: 8px;
}
restaurant-detail .detail-menu div h1 {
  text-align: center;
  font-size: 1.3em;
}
restaurant-detail .detail-menu ul {
  display: grid;
  flex-direction: row;
  gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none !important;
}
restaurant-detail .detail-menu ul li {
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  text-align: center;
  border-radius: 8px;
  background: #eff2f8;
}
restaurant-detail .detail-menu ul li:hover {
  background: #efefef;
}
restaurant-detail .detail-review svg {
  display: flex;
  height: 30px;
  font-size: 0.5rem;
}
restaurant-detail .detail-review ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
restaurant-detail .detail-review li {
  border: 1px solid #424242;
  border-radius: 8px;
  padding: 10px;
}
restaurant-detail .detail-review .review-title {
  font-size: 1rem;
  display: flex;
  border-bottom: 1px solid #424242;
}
restaurant-detail .detail-review .review-title h1 {
  padding-left: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  font-size: 1.3rem;
}
restaurant-detail .detail-review .review-title h1 span {
  font-size: 0.9rem;
}
restaurant-detail .detail-review p {
  padding: 5px 10px;
}
restaurant-detail .detail-form {
  display: flex;
  justify-content: center;
}
restaurant-detail .detail-form .form-review {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 35px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid #424242;
}
restaurant-detail .detail-form .form-review label {
  display: flex;
  font-size: 1rem;
}
restaurant-detail .detail-form .form-review input {
  height: 35px;
  display: flex;
  font-size: 1rem;
  padding: 10px;
  border-radius: inherit;
  border: inherit;
}
restaurant-detail .detail-form .form-review textarea {
  display: flex;
  padding: 10px;
  border-radius: inherit;
  border: inherit;
}
restaurant-detail .detail-form .form-review button {
  background: #394867;
  color: #efefef;
  border-radius: inherit;
}

.like {
  height: 55px;
  width: 55px;
  position: fixed;
  right: 16px;
  bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border-radius: 50%;
  border: none;
  color: #efefef;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  restaurant-detail {
    font-size: 90%;
    padding: 10px 10px !important;
  }
  restaurant-detail img {
    min-width: 100% !important;
    float: none !important;
    padding-bottom: 10px;
  }
  restaurant-detail .detail-menu {
    grid-template-columns: repeat(1, 1fr);
  }
  restaurant-detail .detail-review ul {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  restaurant-detail .detail-form .form-review {
    width: 100% !important;
  }
}
@media screen and (max-width: 900px) {
  restaurant-detail .detail-title h1 {
    font-size: 1.3rem;
  }
  restaurant-detail img {
    width: 50% !important;
  }
  restaurant-detail .detail-menu ul {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  restaurant-detail .detail-review ul {
    grid-template-columns: repeat(2, 1fr);
  }
  restaurant-detail .detail-form .form-review {
    width: 70%;
  }
}
@media screen and (max-width: 1100px) {
  restaurant-detail .detail-menu ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main {
    width: 1000px;
  }
}
header .nav a:focus,
main .title:focus {
  color: #d3ad7f;
}

.skip-link {
  display: block;
  position: absolute;
  top: 70px;
  left: -200px;
  background-color: #333333 !important;
  color: #efefef !important;
  padding: 8px;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}
.skip-link:focus {
  top: 70px;
  left: 0;
  color: #d3ad7f !important;
}

.page-none-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 3;
  grid-column: span 3;
  height: 50vh;
}

#page-none {
  height: 50px;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  text-wrap: wrap;
}
#page-none span {
  margin: 0 5px;
  color: #424242;
  cursor: pointer;
}
#page-none span:hover {
  color: #d3ad7f;
}
